body {

    /* margin: auto; */
    width: 100vw;
    background-size: cover;
    
}

.top-header {
    background-color: #deddfa;
   margin-bottom: 30px;   
   display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    
}

.Logo-pic {

   width: 200px;
}

.free-delivery {
text-align: end;
min-width: 100%;

}


.search-bar {
   
    width: 100%;
    height: 22px;
    margin-right: 10px;
    padding: 0px;
    
}
.btn {
    background-color: navy;
    margin-right: px;
    width: 0px;
    
    
}

.menu-items {
    display: flex;
    padding: 0;
    justify-content: flex-end;
    justify-self: flex-end;
    width: 100%;
}

.menu-items a {
    margin-right: 50px;
    text-decoration: none;
}

.wrapper-1 {

    margin-bottom: 5px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    
}


.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 600px) {
    .wrapper-1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: unset;
       
    }

    .logo-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .menu-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .menu-item a {
        margin: unset;
    }
}

.nav-text {
    color: #000;
    font-size: 16px;
}


.wrapper-2 {
    display:grid;
    grid-template-columns: repeat(9, 0.1fr);
    grid-gap: 1em;
    background-color: navy;
   
}

@media (max-width: 768px) {
    .wrapper-2 {
        padding-left: 20px;
        grid-template-columns: unset;
       
    }
}

p {
color: #fff;
font-size: 10px;

}


/* main Body */


.Sub-heading {

    text-align: center;
}

.Elect-pic {

    width: 100%;
    
}
.Top-cat-Pics {

   /* min-width: 100%; */
   display: grid;
   grid-template-columns: repeat(3, 340px);
   grid-gap: 70px;
   justify-content: center;
   
   

}

.Main-pics {

    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-gap: 70px;
    justify-content: center;
}

.btn-2 {

    background-color: #717171;
    width: 100px;
    height: 30px;
}

/* Review */

.review-con {

    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-gap: 70px;
    justify-content: space-evenly;
    background-color: navy;
    margin-top: 30px;
}

.review {

    color: #000;
    font-size: 16px;
}

.review-heading {
display: flex;
justify-content: left;

}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
  margin-top: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* Footer  */

.mainFooter {
    margin-top: 10px;
    width: 100vw;
    max-width: 100vw;
    padding: 0;
    background-color: rgb(8, 8, 97);
    position: relative;
    left: 0;
    bottom: 15px;
    height: 402px;
    /* width: 1358px; */
}

.footerWrapper {
    padding: 48px 24px;
    max-width: 1416px;
    margin: 0 auto;
}

.section1 {
    float: left;
    width: 25%;
    margin-right: 0;
}

.sectionTitle {
    padding-bottom: 10px;
}

.sectionTitle span {
    color:#fff;
    text-transform: uppercase;
    font-family: Roboto,sans-serif;
    line-height: 24px;
    font-size: 14px;
}

.section2Subtitle {
    margin-bottom: 24px;
    color:#d7d7d7;
    text-transform: none;
    font-size: 14px;
    font-weight: 400;
}

.section1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section1 ul li a {
    text-decoration: none;
    color: rgb(179, 174, 174);
}

.section1 ul li {
    padding: 5px 0;
}

.section1 ul li a:hover {
    color: #ffffff;
}

.section2 {
    float: left;
    width: 25%;
    margin-right: 0;
}

.section2 #container {
    background-color: #0000 transparent;
    color:#fff;
    max-width: 360px;
    position: relative;
}

.inputBox {
    position: relative;
    float: left;
    width: 100%;
    padding-bottom: 0;
    min-height: 40px;
    margin: 0;
}

.inputBox input {
    clear: none;
    background-color: navy;
    color:#d7d7d7;
    font-size: 13px;
    font-weight: 400;
    border: 1px solid #fff;
    width: 63%;
    height: 12px;
    padding: 10px;
    
    margin: 0;
    display: block;
}

.inputBox button {
    position: absolute;
    top: 0;
    right: 0;
    color:#091d59;
    width: 29%;
    height: 34px;
    padding: 4px 0;
    border: 0;
    margin: 0;
    display: block;
    clear: none;
    background-color:#fff;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
}

.inputBox button:hover {
    animation: sendButton 3s ease-in infinite reverse;
}

.inputBox button span {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05em;
}

.section2bottom {
    display: block;
    clear: both;
    border-top: 0;
    padding: 32px 0 24px;
}

.feefo {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    float: left;
}

@keyframes icons {
    from {opacity: 1}
    to {opacity: .4}
}

@keyframes sendButton {
    from {background-color: white}
    to {background-color: rgb(45, 45, 216);}
}

.feefo:hover, .iconFacebook:hover, .iconInstagram:hover, .iconTwitter:hover {
    animation: icons 3s ease infinite reverse;
}

.box {
    position: relative;
}

.box img {
    border-radius: 4px;
}

.iconFacebook {
    position: relative;
    top: -5px;
    right: 5px;
}

.iconFacebook, .iconInstagram, .iconTwitter {
    margin: 0 0 16px 16px;
    float: right;
}

.paymentsContainer {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    width: 100%;
    height: 30px;
}

.payments {
    float: left;
    display: block;
    height: 29px;
    width: 45px;
}

.copyrightFooter {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #d7d7d7;
    background-color:#001040;
}

@media (max-width: 1188px) {
    .section2bottom {
        padding-left: 5px;
    }
}

@media (max-width: 770px) {
    .section1 {
        display: none;
    }

    .section2 {
        width: 100%;
    }
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media (max-width: 1329px) {

    .Main-pics {

        
        grid-template-columns: repeat(2, 1fr);
        
    }

    .Top-cat-Pics {

        grid-template-columns: repeat(2, 1fr);
        
     }


}

@media (max-width: 955px) {

    .top-header {
        background-color: #deddfa;
       margin-bottom: 30px;   
        min-width: 100%;
        
    }
    .menu-items {
        
     
    }


    .free-delivery {
        
        
        }

        .wrapper-2 {
           width: 100%
           
        }

        .review-con {

            width: 100%;
            display: grid;
    grid-template-columns: repeat(1, 1fr);
    
        }

        .search-bar {
   
            width: 100%;
            height: 22px;
            /* margin-right: 10px; */
            /* padding: 0px; */
            
        }
        
        






}

.input-form {
    position: relative;
    width: 100%;
    max-width: 200px;
}

.input-form input {
    width: 200px;
}

.input-form button {
    position: absolute;
    right: 0;
    top: 0;
}

@media (max-width: 700px) {
    .search-bar{
        max-width: 150px;
    }
    .input-form {
        max-width: 150px;
    }
    
    .input-form input {
        width: 150px;
    }

    .menu-items {
        min-width: unset;
    }
}







